worker_processes auto;
user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server {
    listen 80 deferred;
    client_max_body_size 4G;

    keepalive_timeout 65;

    location /images/ {
      root /;
    }

    location /image/ {
      proxy_redirect off;
      proxy_pass http://bs_clusterer:8000/image/;
    }

    location / {
      root /var/www;
      index index.html;
    }
  }
}
